<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggEgQgAAYAAAAAEQAAAAQSFAABAAAAEhGABUAKQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAQQAAAAAAAAAmAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCEAAgAAAAAAAAQCgCAAAAAAAAAAAAAAAgIAAAA=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundingBox" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAIAAgAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\BoundingBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellContent" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAA=</HashCode>
      <FileName>Core\CellContent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAQAAAgAAAiAAAAACEAAAAAAgAAAAgAIAAAA=</HashCode>
      <FileName>Core\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCCAAAAAAAA=</HashCode>
      <FileName>Core\Logic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACgAAAAAAEAAAgAAAgAAAAAIAACAAEAYAAQA=</HashCode>
      <FileName>Core\Maze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingObject" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAgAAAIABgAAAAAAAAAAABAAAIAAAABIAAAAAAg=</HashCode>
      <FileName>Core\MovingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAAFgAAAAEAAAAAAgAACAiAgABQAAABIAA=</HashCode>
      <FileName>Core\Pacman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physics" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObject" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQIAAAAAAAAARAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Core\Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="InitDataFromClient">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="InitDataFromClient::BoundingBox" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataFromServerAndClient.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataFromServerAndClient.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CommonDataFromClient">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="CommonDataFromClient::BoundingBox" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataFromServerAndClient.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DataFromServerAndClient.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InitDataFromServer">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>DataFromServerAndClient.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CommonDataFromServer">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAA=</HashCode>
      <FileName>DataFromServerAndClient.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Key">
    <Position X="10.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAgAAA=</HashCode>
      <FileName>DataFromServerAndClient.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataType">
    <Position X="5.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DataFromServerAndClient.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Textures::Id">
    <Position X="3.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAgAAAAAACAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction::Id">
    <Position X="7" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Type::Id">
    <Position X="8.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>