<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAggEgRggAYAAIAAkQAAAgQQBAABAAAAEhGgBUACQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAQQAAAAAAAAAmAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCEAAAAAAAAAAAQCgCAAAAAAAAAAAAABAiAEAAA=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundingBox" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAABAAAAAIAAgAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\BoundingBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellContent" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAA=</HashCode>
      <FileName>Core\CellContent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAQAAAgAAAiAAAAACEAAAAAAgAAAAgAIAAAA=</HashCode>
      <FileName>Core\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEQAAAAAAAAACACQAAAAAAAAAAAAQACAAEACAAA=</HashCode>
      <FileName>Core\Logic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACgAAAAAAEAAAgAAAgAAAAAIAACAAEAYAAQA=</HashCode>
      <FileName>Core\Maze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingObject" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAgAAAIABgAAAAAAAAAAABAAAIAAAABIAAAAAAg=</HashCode>
      <FileName>Core\MovingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAAFgAAAAEAAAAAAgAACAiAgABQAAABIAA=</HashCode>
      <FileName>Core\Pacman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physics" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObject" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQIAAAAAAAAARAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Core\Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="InitDataFromClient" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataFromServerAndClient.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CommonDataFromClient" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DataFromServerAndClient.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InitDataFromServer" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAgAAAA=</HashCode>
      <FileName>DataFromServerAndClient.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CommonDataFromServer" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAA=</HashCode>
      <FileName>DataFromServerAndClient.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WayNode" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIIAAABAAAAQAAQQAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\AStarSpecific\WayNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WayPoint" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAQAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\AStarSpecific\WayPoint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Key" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAgAAA=</HashCode>
      <FileName>DataFromServerAndClient.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataType" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DataFromServerAndClient.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Textures::Id" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAgAAAAAACAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction::Id" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Type::Id" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>