31
###############################
#Goooooooooooo###ooooooooooooG#
#o####o######oo#oo######o####o#
#ooooooo#ooo##o#o##ooo#ooooooo#
#o###o#o#o#ooooooooo#o#o#o###o#
#ooooo#o#o#o#######o#o#o#ooooo#
#o#o#o#ooo#oo#o#o#oo#ooo#o#o#o#
#o#o#o###o##ooo#ooo##o###o#o#o#
#o#o#oooooooo#o#o#oooooooo#o#o#
#o#o#o###o####o#o####o###o#o#o#
#ooo#o#ooo#ooooooooo#ooo#o#ooo#
#o#o#o#o#o#o###_###o#o#o#o#o#o#
#o#ooooo#o#o#_____#o#o#ooooo#o#
#o#o#o###o#o#######o#o###o#o#o#
#ooo#o#ooooooooooooooooo#o#ooo#
#o#o#o#o#o#o#######o#o#o#o#o#o#
#o#o#ooo#o#oooo#oooo#o#ooo#o#o#
#o#o#o###o####o#o####o###o#o#o#
#o#oooooooooooo#oooooooooooo#o#
#o##o#o####o#o###o#o####o#o##o#
#o####ooo#oo#ooPoo#oo#ooo####o#
#oooo#o#o#o####o####o#o#o#oooo#
#o##ooo#ooooooooooooooo#ooo##o#
#oo#o#######o#####o#######o#oo#
##ooooooooo#ooo#ooo#ooooooooo##
#oo###o###o#o#o#o#o#o###o###oo#
##oo#oo#ooo#ooo#ooo#ooo#oo#oo##
#oo###o#o#ooo#ooo#ooo#o#o###oo#
#o#ooooooo###########ooooooo#o#
#ooo##o##ooooooooooooo##o##ooo#
###############################
